# BugLyTestDemo

./: README.md  bugly.jks  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/bruce/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/testdemo/bugly/: BaseActivity.java  BugClass.java  BugLyTestClass.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml  bugly_testclass_act.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bruce/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
